SingleArray добавление = 0:20.580
SingleArray добавление 2 = 0:50.366
SingleArray получение = 0:00.001
SingleArray удаление = 4:46.550
VectorArray добавление = 0:00.008
VectorArray добавление 2 = 0:00.001
VectorArray получение = 0:00.000
VectorArray удаление = 4:47.430
FactorArray добавление = 0:00.003
FactorArray добавление 2 = 0:00.009
FactorArray получение = 0:00.000
FactorArray удаление (только null проставляется, чтобы быстрее) = 0:00.000
MatrixArray добавление = 0:00.059
MatrixArray добавление 2 = 0:00.001
MatrixArray получение = 0:00.001
MatrixArray Remove - долго - надоело ждать
ArrayListWrapper добавление = 0:00.003
ArrayListWrapper добавление 2 = 0:00.006
ArrayListWrapper получение = 0:00.000
ArrayListWrapper удаление = 0:00.001

+-------------------+-------------+-------------+-------------+-------------+-----------------+
|тип массива        |SingleArray  |VectorArray  |FactorArray  |MatrixArray  |ArrayListWrapper |
|                   |			  |             |             |             |				  |
+-------------------+-------------+-------------+-------------+-------------+-----------------+
|добавление         |0:20.580     |0:00.008     |0:00.003     |0:00.059     |0:00.003         |
|100_000 элементов  |             |             |             |             |				  |
+-------------------+-------------+-------------+-------------+-------------+-----------------+
|добавление         |             |             |             |             |				  |
|100_000 элементов  |0:50.366     |0:00.001     |0:00.009     |0:00.001     |0:00.006		  |
|по индексу         |             |             |             |				|				  |
+-------------------+-------------+-------------+-------------+-------------+-----------------+
|получение          |             |             |             |				|				  |
|100_000 элементов  |0:00.001     |0:00.000     |0:00.000     |0:00.001     |0:00.000		  |
|по индексу         |             |             |             |				|				  |
+-------------------+-------------+-------------+-------------+-------------+-----------------+
|удаление           |             |             |             |				|				  |
|100_000 элементов  |4:46.550     |4:47.430     |долго        |долго		|0:00.001		  |
|по индексу         |             |             |             |				|				  |
+-------------------+-------------+-------------+-------------+-------------+-----------------+

Выводы:
Самый быстрый в общем массив ArrayListWrapper.
VectorArray быстро добавляет, потому что
создается под капотом массив большой длины 
и заполняется без изменения массива.
Из кастомных массивов удаляется медленно,
потому что при удалении каждого элемента
перестраивается массив. Получение быстрое,
потому что только операция получения итема
из массива по индексу.
